<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio API</title>
    <style>
        body{font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        .note{
            display:inline-block;
            width:60px;
            height:60px;
            margin:10px;
            background-color:black;
            color:white;
            text-align: center;
            line-height: 60px;
            font-size:20px;
            border-radius: 4px;
        }
        .note:hover{
            background:rgb(61, 6, 188);
        }
    </style>
</head>
<body>
    <div class="note" data-frequency="261.63">C</div>
    <div class="note" data-frequency="293.66">D</div>
    <div class="note" data-frequency="261.63">E</div>
    <div class="note" data-frequency="261.63">F</div>
    <div class="note" data-frequency="261.63">G</div>
    <div class="note" data-frequency="261.63">A</div>
    <div class="note" data-frequency="261.63">B</div>
    <div class="note" data-frequency="261.63">C</div>
    
    <script>

    </script>
</body>
</html>