<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find me</title>
    <style>
        html, body{
            width:100%;
            height:100%;
            margin:0;
        }
        #dark-container{
            background:black;
            width:100%;
            height:100%;
            position:relative;
        }
        #cat{
            position:absolute;
            display:none;
            width:64px;
            height:64px;
        }
        #light{
            background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 60%);
            width:100px;
            height:100px;
            border-radius: 50%;
            pointer-events: none;
            position:absolute;
        }
    </style>
</head>
<body>
    <div id="dark-container">
        <div id="light"></div>
        <svg id="cat" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
            <circle cx="32" cy="32" r="30" fill="orange"/>
            <circle cx="24" cy="24" r="5" fill="white"/>
            <circle cx="40" cy="24" r="5" fill="white"/>
            <circle cx="24" cy="24" r="2" fill="black"/>
            <circle cx="40" cy="24" r="2" fill="black"/>
            <polygon points="32,40 28,48 36,48" fill="black"/>
        </svg>
    </div>
    <script>
        const cat = document.getElementById('cat');
        const light = document.getElementById('light');

        const moveLight=(e)=>{
            light.style.left= `${e.clientX - 50}px`;
            light.style.top= `${e.clientY - 50}px`;
        }

        document.addEventListener('mousemove', moveLight)

        const placeCat= ()=>{
            const pageWidth = window.innerWidth;
            const pageHeight = window.innerHeight;
            const catX = Math.random() * (pageWidth - 64);
            const catY = Math.random() * (pageHeight -64);
            cat.style.left = `${catX}px`;
            cat.style.top = `${catY}px`;
            cat.style.display='none';
        }
        placeCat();
        
    </script>
    
</body>
</html>