<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container{
            display: flex;
            flex-direction: column;
            gap:1rem;
            align-items: flex-start;
        }

        .card{
            background:rgb(52, 8, 155);
            color:white;
            border:4px solid black;
            padding:1.5rem;
            opacity:0;
            transition:300ms;
            border-radius: 4px;;
        }

        .show{
            opacity:1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card show">This is the first card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>  
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a last card</div>
    </div>
</body>
</html>