<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage Example</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        #todoForm input{
            padding:0.5rem;

        }
        li.completed{
            text-decoration: line-through;
            color:#888888;
        }
        #todoForm button{
            padding:0.5rem;
            background: black;
            color:white;
            border:none;
        }
        ul{
            list-style-type: none;
        }

        li{
            display:flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding:0.5rem;
            margin:0.5rem;
            border-radius:0.5rem;
        }
        li p{
            padding:0 0.5rem;
        }
        .completeBtn{
            background-color: rgb(0, 79, 128);
            color:white;
            border:none;
            padding:0.5rem;
        }
        .completeBtn:hover{
            cursor: pointer;
        }

        .deleteBtn{
            background-color: rgb(150, 16, 16);;
            color:white;
            border:none;
            padding:0.5rem;
        }
        .deleteBtn:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Minimalist Task List</h2>
    <form id="todoForm">
        <input type="text" id="todoItem" placeholder="Enter a task" required >
        <button type="submit">Add</button>
    </form>
    <ul id="todoList"></ul>
    <script src="localStorage.js"></script>
</body>
</html>