<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal example</title>
    <style>
        body{font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

        h2{text-align: center;}

        .modal{
            display:none;
            background-color: #121212;
            color:white;
            position:fixed;
            padding:2em;
            box-shadow: 0 0 1em 1em rgba(0,0,0,0.1);
            transform: translate(-50%, -50%);
            top:50%; left:50%;
        }

        #closeBtn:hover{
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h2>Responsive Modal example</h2>
    <button id="openModal">Open Modal</button>

    <div id="modal1" class="modal">
        <div class="modal-content">
            <span id="closeBtn">x</span>
            <h2>Modal Title</h2>
            <p>This is a sample modal</p>
        </div>
    </div>

    <script>
        const openBtn = document.getElementById('openModal');
        const closeBtn = document.getElementById('closeBtn');
        const modal = document.getElementById('modal1')
        openBtn.addEventListener('click', ()=>{
            modal.style.display = 'block';
        })

        closeBtn.addEventListener('click', ()=>{
            modal.style.display = 'none';
        })


    </script>
</body>
</html>